import java.util.Scanner;

public class SelectiveReverse {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.println("Please enter a number: ");
        int k = scanner.nextInt();
        System.out.println("How many numbers do you want to enter to the array?");
        int num = scanner.nextInt();

        int array[] = new int[num];

        System.out.println("Enter the " + num + " numbers now.");

        for (int i = 0 ; i < array.length; i++ ) {
            array[i] = scanner.nextInt();
        }
          selReverse(array, k);
    }
    public static void selReverse (int array[], int k) {

        int n = array.length;
        if (k >= n) {
            int[] newArray = new int[n];
            int j = n;
            for (int i = 0; i < n; i++) {
                newArray[j - 1] = array[i];
                j -= 1;
            }
            System.out.println("Reversed array is: ");
            for (int m = 0; m < n; m++) {
                System.out.print(newArray[m] + " ");
            }

        } else if (k <= n && k > 0){
            for (int i = 0; i < n; i += k){
                int left = i;

                int right = Math.min(i + k - 1, n - 1);
                int temp;
                while (left < right) {
                    temp=array[left];
                    array[left]=array[right];
                    array[right]=temp;
                    left+=1;
                    right-=1;
                }
            }
            System.out.println("Reversed array is: ");
            for (int i = 0; i < n; i++)
                System.out.print(array[i] + " ");
        } else if (k == 0){
            System.out.println("The original array is: ");
            for (int i = 0; i < n; i++)
                System.out.print(array[i] + " ");
        }
    }
}
